# CrossTalks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techknightsrtu/crosstalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techknightsrtu/crosstalks/: CrossTalks.java
app/src/main/java/com/techknightsrtu/crosstalks/activity/: ChooseAvatarActivity.java  ChooseCollegeActivity.java  LoginActivity.java  NoAppAccessActivity.java  SelectGenderActivity.java  SplashActivity.java
app/src/main/java/com/techknightsrtu/crosstalks/adapter/: ChatAdapter.java  OnlineChatAdapter.java  StoriesAdapter.java
app/src/main/java/com/techknightsrtu/crosstalks/app/: CrossTalks.java  SplashActivity.java
app/src/main/res/anim/: recieve_msg_anim.xml  rotate.xml  send_msg_anim.xml  send_msg_button_anim.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_bottom_navigation.xml  blue_fill_rounded.xml  button_bg_fill_stroke_round.xml  dark_circle_filled.xml  dark_rounded_rectangle_filled.xml  direct_reply_message_bg.xml  gender_clicked.xml  gender_unclicked.xml  gray_fill_rounded_8dp.xml  gray_filled_top_corners_8dp.xml  gray_rounded_rectangle_filled_4dp.xml  green_circle.xml  green_fill_circle.xml  home_screen_bg.xml  ic_amethyst.xml  ic_aquaman.xml  ic_avatar.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_block_24.xml  ic_baseline_block_24_red.xml  ic_baseline_feedback_24_green.xml  ic_baseline_location_on_24.xml  ic_baseline_reply_24.xml  ic_batman.xml  ic_beast.xml  ic_black_blood.xml  ic_blocked_illu.xml  ic_blocked_stamp.xml  ic_boruto.xml  ic_brutus.xml  ic_captain_america.xml  ic_chat_white.xml  ic_chats_not_selected.xml  ic_chats_selected.xml  ic_chewbacca.xml  ic_choose_college_illu.xml  ic_cookie_monster.xml  ic_cyborg.xml  ic_cyclops_marvel.xml  (+91 more)
app/src/main/res/layout/: activity_block_user.xml  activity_chat.xml  activity_choose_avatar.xml  activity_choose_college.xml  activity_cyber_security_check.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_no_app_access.xml  activity_online_users.xml  activity_profile.xml  activity_registration.xml  activity_select_gender.xml  activity_splash.xml  app_update_dialog.xml  blocked_chat_item.xml  blocked_user_dialog.xml  bottom_chat_layout.xml  bottom_nav.xml  chat_item.xml  chat_loading_shimmer.xml  choose_college_sheet.xml  delete_chat_dialog.xml  fragment_chat_list.xml  fragment_users_list.xml  loading_dialog.xml  online_chat_item.xml  received_message_item.xml  recieved_message_item.xml  remove_ad_dialog.xml  report_bottom_sheet.xml  sent_message_item.xml  spinner_item.xml  story_item.xml  typing_indicator_item.xml
app/src/main/res/menu/: recent_chat_item_poupup_menu.xml
app/src/main/res/raw/: chat_loading.json  main_illu.json  splash_loading.json  typing_indicator.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/techknightsrtu/crosstalks/: ExampleUnitTest.java
(+119 files in other folders)
