<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:clipToPadding="false"
    android:background="@color/screenBackground"
    tools:context=".activity.auth.SelectGenderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:textColor="@color/white"
            android:fontFamily="@font/mont_semibold"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/tvGenderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGreetings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/mont_regular"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivMale"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/gender_unclicked"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvGenderInfo"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_male_red"
            android:padding="48dp"
            android:tag="unclicked"/>

        <ImageView
            android:id="@+id/ivFemale"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/gender_unclicked"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivMale"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_female_red"
            android:padding="48dp"
            android:tag="unclicked"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="48dp"
            android:background="@drawable/red_bg_fill_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ivFemale"
            android:text="Next"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:fontFamily="@font/mont_regular"
            android:layout_marginTop="64dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>