<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".activity.profile.ProfileActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_back_24_red"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="88dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_hellcat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:fontFamily="@font/mont_semibold"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College name"
            android:textColor="@color/white"
            android:fontFamily="@font/mont_light"
            android:layout_marginTop="8dp"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/bg_fill"
            android:text="Option 1"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/mont_regular"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_fill"
            android:text="Option 2"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/mont_regular"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_fill"
            android:text="Option 3"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/mont_regular"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="Logout"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/mont_semibold"
        android:layout_above="@id/tvAppVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="CrossTalk app version 0.0.1"
        android:textColor="@color/gray_text_color"
        android:fontFamily="@font/mont_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>