<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.feature.profile.BlockUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_fill"
            android:elevation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvChatUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocked User"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/mont_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dark_circle_filled"
                android:backgroundTint="@color/colorPrimary"
                android:alpha="0.1"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_block_24_red"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hurrey!! You're nice person."
            android:textColor="@color/gray_text_color"
            android:fontFamily="@font/mont_light"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Go Back"
            android:fontFamily="@font/mont_regular"
            android:textAllCaps="false"
            android:background="@drawable/red_bg_fill_round"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlockedChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvChatsTitle"
        android:orientation="vertical"
        android:paddingBottom="71dp"
        android:clipToPadding="false"
        android:layout_marginTop="55dp"
        android:padding="12dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>