<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".activity.auth.ChooseAvatarActivity">

    <TextView
        android:id="@+id/tvChooseAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/mont_semibold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/tvChooseAvatar"
            android:background="@drawable/bg_avatar"
            android:padding="32dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvAvatarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserAvatar"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btCollegeNotListed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Generate New Avatar"
        android:onClick="newProfile"
        android:textAllCaps="false"
        android:layout_above="@id/btSelectCollege"
        android:background="@drawable/red_bg_fill_round"/>

    <Button
        android:id="@+id/btSelectCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Choose Avatar"
        android:onClick="createChatProfile"
        android:fontFamily="@font/mont_regular"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_bg_fill_round"/>

</RelativeLayout>