<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/bg_fill"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="4"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fill"
        android:textColor="@color/white"
        android:padding="16dp"
        android:maxLines="5"
        android:layout_weight="4"
        android:hint="Write message here ..."
        android:textSize="14sp"
        android:layout_gravity="start|top"
        android:inputType="textCapSentences|textMultiLine"
        android:textColorHint="@color/gray_text_color"
        android:fontFamily="@font/mont_light"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSendMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/send_button_bg"
        android:padding="8dp"/>

</LinearLayout>