<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/svChatLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/dark_circle_filled"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/dark_rounded_rectangle_filled"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/dark_rounded_rectangle_filled"/>

            </RelativeLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true">
        <RelativeLayout
            android:id="@+id/rlChatLoaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/rlAvatarLayout"
                android:layout_width="64dp"
                android:layout_height="64dp">
                <ImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dark_circle_filled"/>

                <ImageView
                    android:id="@+id/ivOnlineIndicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/green_circle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/mont_regular"
                android:text="User name"
                android:layout_toRightOf="@id/rlAvatarLayout"
                android:layout_toLeftOf="@+id/tvStartChat"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvStartChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/mont_regular"
                android:text="Chat"
                android:drawableStart="@drawable/ic_chat_white"
                android:drawablePadding="8dp"
                android:background="@drawable/blue_fill_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="12sp"
                android:paddingEnd="12sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>