<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlStoryView"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/ivStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_captain_america"/>

    <ImageView
        android:id="@+id/ivAddIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/red_bg_fill_round"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/ic_round_add_24_fab_add"/>

</RelativeLayout>